<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HOMEMASTER.master.cs" Inherits="RTOSYSTEM.HOME.HOMEMASTER" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="../Stylesheet1.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        window.history.forward();
        function noBack()
        {
            window.history.forward;
       }
    </script>
    <style type="text/css">
        .style1
        {
            width: 1457px;
        }
        .style2
        {
            width: 1228px;
        }
        .style3
        {
            width: 250px;
        }
        .style4
        {
            width: 247px;
        }
        .style5
        {
            width: 246px;
        }
    </style>
</head>
<body background="../HOME/Images/office-computer-bg.jpg">
    <form id="form1" runat="server">
    <div>
    <table>
    <tr>
        <td align="center" style="font-size: xx-large; font-weight: bold">
            <table style="width:100%;">
                <tr>
                    <td class="style2" align="center" style="font-size: 80px; font-weight: bold">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Label ID="Label1" runat="server" Text="RTO SYSTEM" ForeColor="White"></asp:Label>
                    </td>
                    <td>
                        <asp:Image ID="Image1" runat="server" Height="152px" 
                            ImageUrl="~/HOME/Images/rtologo.png" Width="331px" />
                    </td>
                </tr>
            </table>
            <br />
        </td>
    </tr>
        <tr>
            <td class="style1">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Font-Bold="True">
                    <StaticMenuStyle BackColor="#FF9933" BorderStyle="Solid" />
                    <StaticSelectedStyle Font-Bold="True" />
                    <StaticMenuItemStyle BackColor="Gray" BorderColor="Black" Font-Bold="True" 
                        ForeColor="Black" HorizontalPadding="72px" />
                    <DynamicHoverStyle BackColor="#CCFF99" BorderColor="Black" BorderWidth="1px" />
                    <DynamicMenuStyle BackColor="#CCCCCC" BorderColor="Black" BorderStyle="Solid" 
                        BorderWidth="1px" Height="40px" />
                    <DynamicSelectedStyle BackColor="#FF9933" />
                    <DynamicMenuItemStyle BackColor="#CCCCCC" ForeColor="Black" />
                    <StaticHoverStyle BackColor="#FF9933" BorderColor="Black" />
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/HOME/homepage.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Registration" Value="Registration">
                            <asp:MenuItem Text="User Registration" Value="User Registration" 
                                NavigateUrl="~/HOME/User_Registration.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Admin Registration" Value="Admin Registration" 
                                NavigateUrl="~/HOME/Admin_Registration.aspx">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Admin Login" Value="Admin Login" 
                            NavigateUrl="~/HOME/Admin_login.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="User Login" Value="User Login" 
                            NavigateUrl="~/HOME/User_Login.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Search Vehicle" Value="Search Vehicle" 
                            NavigateUrl="~/HOME/Search_vehicle.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Contact us" Value="Contact us" 
                            NavigateUrl="~/HOME/contact _us.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
        </tr>
    </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
       
        
         <table bgcolor="#000099" style="color: #FFFFFF; height: 134px;" class="footer">
                <tr>
                    <td class="style5" align="center">
                        ABOUT US
                    </td>
                    <td class="style5" align="center">
                      
                       SERVICES
                    </td>
                    <td class="style3"  width="75px" align="center">
                        CONTACT US
                    </td>
                    <td class="style4"  width="75px" align="center">
                        FIND US
                    </td>
                </tr>
                <tr>
                    <td class="style5" rowspan="2" >
                        <p style="width: 700px">Regional Transport office (RTO)is an Indian goverment bureau which is vehicles issue of Driver's 
            License in India. RTO&nbsp;<br />
             Management will be having owner sometimes forgets to 
            carry the license and forgets the insurances at the time of inquiry.<br /> This paper 
            proposed an apporch to solving such problems that are by storing all the 
            information related to vechile and diver at database by RTO administrator .
            </p>
    
            <p>
            It is an advanced &quot;RTO Managment System&quot; which is desgin keeping in a view to make 
            the existing registration and issues of informantion about license easier and 
            faster. It includes the entire registration and insurance procedure starting 
            from the inital phase of entering till the result reliable, accurate, timesaving 
            and free from any issue. The system provides information regrading the RTO 
            Applications
            .</p>
                    </td>
                    <td align="center" class="style5">
                    <br />
                    <br />
                        <asp:HyperLink ID="HyperLink1" runat="server">Driving License</asp:HyperLink>
                        <br />
                        <br />
                        <asp:HyperLink ID="HyperLink2" runat="server">Duplicat License</asp:HyperLink>
                        <br />
                        <br />
                        <asp:HyperLink ID="HyperLink3" runat="server">Vehicle Regitraion</asp:HyperLink>
                        <br />
                        <br />
                        <asp:HyperLink ID="HyperLink4" runat="server">Vehicle Transfer</asp:HyperLink>
                    </td>
                    <td align="center">
                            Faizan vahora<br />
                            No:91+8407193574
                            Email:Fazu@gmail.com
                            <br />
                            <br />
                            <br />
                            Monit Khatri<br />
                            No:91+8457584121
                            Email:Monitkhatri@gmail.com
                    </td>
                    
                    <td align="center">
                        <asp:Image ID="Image2" runat="server" Height="95px" 
                            ImageUrl="~/HOME/Images/data=vMDVYuBzrv1SdXRHdHdTZp0OCqbpnlM5duFwa4YsV2hFDNzgxShPKavWt5DChN1aetHObqC0PivYMXH4S-D2QXekSUVyj5irxlZE61vAL_2UPaRsLWRMngzAvcjdaa6fOKhKXjJd3h4GXJi-3-GsbGWG8EVBrC0WpHqsv0M1ZKymi3Jom6gGGBRHafZi0w.png" 
                            Width="117px" />
                            <br />
                            <br />
                            Address:anand<br />
&nbsp;jilla save sadan,
                            Anand-Sojitra<br />
                        <br />
                        Rd,Anand Gujarat 388001
                            
                    </td>
                </tr>
            </table>
    </div>
    </form>
</body>
</html>
